// Meta
:project-name: Praktikumsverwaltung (T I4)
// Settings:
:toc:
:toc-title: Inhaltsverzeichnis
:toclevels: 2
:sectnums:
:icons: font
//:source-highlighter: highlightjs
:source-highlighter: rouge
:rouge-style: github
:xrefstyle: full
:figure-caption: Abbildung
:table-caption: Tabelle
:!example-caption:
:experimental:
// folders
ifndef::imagesdir[:imagesdir: images]
ifndef::diagramsdir[:diagramsdir: diagrams]
ifndef::plantumlsdir[:plantumlsdir: plantuml]
// Hyphenation for PDF dokumente
:lang: DE
:hyphens:
